{
  "schemaVersion": 1,
  "id": "toggletoggle",
  "version": "${version}",
  "name": "ToggleToggle",
  "description": "Adds a keybind for switching between the \"toggle\" and \"hold\" options for sprinting and sneaking.",
  "authors": [
    {
      "name": "sylvxa",
      "contact": {
        "email": "me@sylvie.lol",
        "homepage": "https://sylvie.lol"
      }
    }
  ],
  "contact": {
    "repo": "https://github.com/sylvxa/toggletoggle",
    "homepage": "https://modrinth.com/project/toggletoggle",
    "issues": "https://github.com/sylvxa/toggletoggle/issues",
    "discord": "https://discord.gg/5qzrB98sBA"
  },
  "license": "MIT",
  "icon": "assets/toggletoggle/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "lol.sylvie.tt.ToggleToggle"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.9"
  }
}
